VITE_SUPABASE_PROJECT_ID="yjanxunjmvwqowzoiaeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYW54dW5qbXZ3cW93em9pYWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTI4NDIsImV4cCI6MjA3MjAyODg0Mn0.KBJ3h_nK0XuNFtbfcUCJEl2JqwGUlp-m6UCVbGoDfOw"
VITE_SUPABASE_URL="https://yjanxunjmvwqowzoiaeq.supabase.co"
